<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="234804dc8baa4fcdb0688fb5e59a8ed1" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeAttestationDBModel.Classroom" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAttestationDBModel.Debt" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAttestationDBModel.Discipline" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAttestationDBModel.Group" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAttestationDBModel.ResitSchedule" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAttestationDBModel.Role" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAttestationDBModel.Schedule" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAttestationDBModel.Student" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAttestationDBModel.Teacher" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAttestationDBModel.TimeSlot" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAttestationDBModel.User" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_ResitSchedules_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_Schedules_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_Debts_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_Debts_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_Debts_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_ResitSchedules_Debts" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_Schedules_Debts" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_Schedules_TimeSlots" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.FK_Teachers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAttestationDBModel.TeacherDisciplines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>